{
  "name": "rema-meta-ads-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP remoto para campañas de Meta Ads de REMA — acompañamiento médico con tirzepatida, Villavicencio.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.18.2",
    "zod": "^3.25.0"
  }
}
